:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --accent-background-color: #2196f3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

body {
  background-color: #fff;
}

body.modal-open {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .section-title {
    color: var(--secondary-text-color);
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
  }
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  display: block;
  color: #000000;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo__accent {
  color: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    position: relative;
    border-bottom: 1px solid #ececec;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .menu-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    text-align: center;
  }
  .menu-container.is-open {
    display: block;
  }
  .menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
    width: 40px;
    height: 40px;
    background-color: transparent;
  }
  .menu-button__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
  }
  .menu-button .menu-button__icon-cross {
    display: none;
  }
  .menu-button.is-open .menu-button__icon-cross {
    display: block;
  }
  .menu-button.is-open .menu-button__icon-menu {
    display: none;
  }
  .menu-button__icon-menu {
    width: 24px;
    height: 16px;
  }
  .menu-button__icon-menu:hover, .menu-button__icon-menu:focus {
    fill: var(--accent-text-color);
  }
  .menu-button__icon-cross {
    width: 19px;
    height: 19px;
  }
  .menu-button__icon-cross:hover, .menu-button__icon-cross:focus {
    fill: var(--accent-text-color);
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
    padding-top: 21px;
  }
  .menu-container {
    display: flex;
    align-items: center;
  }
  .adress-header .site-nav__item + .site-nav__item {
    margin-left: 50px;
  }
  .menu-button {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .page-header {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .menu-container {
    margin-left: 93px;
  }
}

.site-nav {
  display: inline-block;
  margin-bottom: 60px;
}

.site-nav .site-nav__item {
  margin-bottom: 40px;
}

.site-nav .site-nav__item:last-child {
  margin-bottom: 0;
}

.site-nav__link {
  position: relative;
  display: inline-block;
  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-text-color);
}

.site-nav .site-nav__link.current {
  color: var(--accent-text-color);
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  top: 30px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

@media screen and (min-width: 768px) {
  .site-nav {
    margin-bottom: 0;
  }
  .site-nav-list {
    display: flex;
  }
  .site-nav .site-nav__item {
    margin-bottom: 0;
    margin-right: 50px;
  }
  .site-nav .site-nav__item:last-child {
    margin-right: 0;
  }
  .site-nav__link {
    font-size: 14px;
    line-height: 1.14;
  }
  .current::after {
    top: 44px;
  }
}

@media screen and (min-width: 1200px) {
  .current::after {
    top: 39px;
  }
  .site-nav {
    margin-right: 305px;
  }
}

.address {
  margin-bottom: 0;
}

.adress-header__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.adress-header__item:last-child {
  margin-bottom: 0;
}

.adress-header__mail,
.adress-header__tel {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757575;
  font-style: normal;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.adress-header__mail:hover, .adress-header__mail:focus,
.adress-header__tel:hover,
.adress-header__tel:focus {
  color: var(--accent-text-color);
}

.adress-header__mail:hover .adress-header__icon-envelope,
.adress-header__mail:focus .adress-header__icon-envelope,
.adress-header__mail:hover .adress-header__icon-smartphone,
.adress-header__mail:focus .adress-header__icon-smartphone,
.adress-header__tel:hover .adress-header__icon-envelope,
.adress-header__tel:focus .adress-header__icon-envelope,
.adress-header__tel:hover .adress-header__icon-smartphone,
.adress-header__tel:focus .adress-header__icon-smartphone {
  fill: var(--accent-text-color);
}

.adress-header__icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--main-text-color);
}

.adress-header__icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--main-text-color);
  transition: fill 250ms var(--timing-function);
}

@media screen and (min-width: 768px) {
  .address {
    display: block;
  }
  .adress-header {
    display: block;
    color: var(--main-text-color);
    font-family: var(--main-font);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
  }
  .adress-header__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 84px;
    margin-bottom: 10px;
  }
  .adress-header__item:last-child {
    margin-bottom: 0;
  }
  .adress-header__mail,
  .adress-header__tel {
    font-size: 14px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 1200px) {
  .adress-header {
    display: flex;
  }
  .adress-header__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .adress-header__item:last-child {
    margin-right: 0;
  }
}

.hero-section {
  padding: 118px 43px;
  text-align: center;
  color: #ffffff;
  font-family: var(--main-font);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../image/studia/mobile/m-Header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 480px 400px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../image/studia/mobile/m-Header@2x.jpg");
  }
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
}

.hero-button {
  min-width: 136px;
  padding: 10px 27px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.36;
  background-color: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding: 118px 188px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../image/studia/tablet/t-Header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 768px 400px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../image/studia/tablet/t-Header@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding: 200px 235px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../image/studia/desktop/d-Hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1600px 600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../image/studia/desktop/d-Hero@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    line-height: 1.36;
    font-size: 44px;
    max-width: 696px;
  }
}

.advantages-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages__list .advantages__item {
  margin-bottom: 30px;
}

.advantages__list .advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__title {
  margin-bottom: 10px;
  text-align: center;
  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages__description {
  color: var(--main-text-color);
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 450px;
}

.advantages__frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  margin-bottom: 30px;
}

.advantages__icon {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages__list .advantages__item {
    margin-right: 30px;
  }
  .advantages__list .advantages__item:nth-child(2n) {
    margin-right: 0;
  }
  .advantages__list .advantages__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
  .advantages__list .advantages__item .advantages__frame {
    width: 354px;
  }
  .advantages__description,
  .advantages__title {
    text-align: left;
    max-width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .advantages__frame {
    max-width: 270px;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .advantages__list .advantages__item {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .advantages__list .advantages__item:last-child {
    margin-right: 0;
  }
  .advantages__description,
  .advantages__title {
    text-align: left;
    max-width: 270px;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .examples-section {
    display: none;
  }
}

.examples-section {
  padding-bottom: 94px;
}

.examples__list {
  display: flex;
}

.examples__item {
  position: relative;
  margin-right: 30px;
  width: 370px;
  height: 294px;
}

.examples__item:last-child {
  margin-right: 0;
}

.exemples__discription {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  width: 370px;
  height: 70px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  background: rgba(47, 48, 58, 0.8);
}

.team-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

.team__item-card {
  width: 450px;
  height: 622px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.team__item-card:last-child {
  margin-bottom: 0;
}

.team__name {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__position {
  margin-bottom: 16px;
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 24px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 250ms var(--timing-function);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-background-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
  }
  .team__list .team__item-card {
    margin-right: 30px;
  }
  .team__list .team__item-card:nth-child(2n) {
    margin-right: 0;
  }
  .team__list .team__item-card:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
  .team__item-card {
    width: 354px;
    height: 536px;
  }
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team__list {
    display: flex;
    flex-wrap: wrap;
  }
  .team__item-card {
    width: 270px;
    height: 428px;
  }
  .team__list .team__item-card {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .team__list .team__item-card:last-child {
    margin-right: 0;
  }
}

.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-text-color);
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .clients__item {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .clients__item:nth-child(2n) {
    margin-right: 0;
  }
  .clients__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__link {
    width: 226px;
  }
  .clients__item {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .clients__item:nth-child(3n) {
    margin-right: 0;
  }
  .clients__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients__link {
    width: 170px;
  }
  .clients__list {
    justify-content: center;
  }
  .clients__item {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .clients__item:last-child {
    margin-right: 0;
  }
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-section {
  text-align: center;
}

.footer__social-link {
  margin-bottom: 60px;
}

.footer__social-call {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-list__item {
  margin-right: 10px;
}

.social-list__item:last-child {
  margin-right: 0;
}

.social-list.footer {
  margin: 0;
}

.footer__social-link {
  display: block;
}

.social-list__link.footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list__link.footer:hover, .social-list__link.footer:focus {
  background-color: var(--accent-background-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__social-link {
    margin-right: 89px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer__social-link {
    margin-left: 70px;
    margin-bottom: 0;
  }
}

.logo-footer {
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-nav {
  margin-bottom: 60px;
}

.footer__adress {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14x;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.footer__adress-location {
  display: block;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms var(--timing-function);
}

.footer__adress-location:focus, .footer__adress-location:hover {
  color: var(--accent-text-color);
}

.footer__adress-mail,
.footer__adress-tel {
  display: block;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing-function);
}

.footer__adress-mail:hover, .footer__adress-mail:focus,
.footer__adress-tel:hover,
.footer__adress-tel:focus {
  color: var(--accent-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-nav {
    margin-left: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    text-align: left;
  }
  .footer-nav {
    margin-bottom: 0;
  }
}

.footer-form__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.footer-form__placeholder {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form__button {
  font-family: var(--main-font);
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 28px;
}

.footer-form__icon {
  fill: #fff;
  margin-left: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-form {
    margin-left: 166px;
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: 93px;
  }
  .footer-form__subscribe {
    display: flex;
  }
  .footer-form__placeholder {
    margin-bottom: 0;
    margin-top: 0;
  }
}

.backdrop {
  position: fixed;
  overflow-y: scroll;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 450px;
  min-height: 609px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function);
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.modal__close-icon {
  width: 18px;
  height: 18px;
}

.modal__close-icon:hover {
  fill: var(--accent-text-color);
}

.modal__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  text-align: left;
}

.modal__form-field.comment {
  margin-bottom: 0;
}

.modal__field-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing-function);
}

.modal__field-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.modal__input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal__field-input:focus + .modal__input-icon {
  fill: var(--accent-text-color);
}

.modal__input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms var(--timing-function);
}

.modal__field-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  transition: border-color 250ms var(--timing-function);
}

.modal__field-comment:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.modal__policy-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 7px;
}

.modal__policy-field:checked + .modal__policy-text::before {
  background-image: url("../image/check.svg");
  background-size: contain;
  background-position: center;
  background-color: var(--accent-text-color);
  background-origin: border-box;
  border: none;
  background-color: var(--accent-background-color);
}

.modal__policy-link {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

.modal__policy-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
  margin-top: 20px;
}

.modal__form-button {
  display: block;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  min-width: 200px;
  padding: 10px 52px;
  margin-top: 30px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding-top: 93px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
  .modal__policy-link {
    font-size: 14px;
    line-height: 1.71px;
  }
  .modal__policy-text {
    font-size: 14px;
    line-height: 1.71px;
  }
  .modal__title {
    line-height: 1.15;
  }
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  box-shadow: none;
}

.button .button__item {
  margin-right: 8px;
  height: 38px;
}

.button .button__item:last-child {
  margin-right: 0;
}

.button .button__filter {
  padding: 6px 22px;
  color: var(--secondary-font);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  transition: all 250ms var(--timing-function);
}

.button .button__filter:focus, .button .button__filter:hover {
  background-color: var(--accent-text-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .button .button__item {
    margin-bottom: 15px;
  }
  .button .button__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .button {
    justify-content: center;
  }
  .button__item {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .button {
    justify-content: center;
  }
}

.work {
  margin-top: 40px;
}

.work__item {
  margin-bottom: 30px;
}

.work__item:last-child {
  margin-bottom: 0;
}

.work__item .card {
  display: block;
  width: 450px;
  height: 404px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: box-shadow 250ms var(--timing-function);
}

.work__item .card:hover, .work__item .card:focus {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work__foto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work__title {
  margin-top: 20px;
  margin-bottom: 8px;
  margin-left: 24px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.work__project {
  margin-bottom: 20px;
  margin-left: 24px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.thumb-overley {
  position: relative;
  display: block;
  overflow: hidden;
  width: 450px;
  height: 294px;
}

.overley {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.card:hover .overley,
.card:focus .overley {
  transform: translateY(0%);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .work {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .work__item {
    margin-right: 30px;
  }
  .work__item:nth-child(2n) {
    margin-right: 0;
  }
  .work__item .card {
    width: 354px;
    height: 404px;
    overflow: hidden;
  }
  .thumb-overley {
    width: 354px;
    height: 294px;
  }
}

@media screen and (min-width: 1200px) {
  .work {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .work__item .card {
    width: 370px;
  }
  .thumb-overley {
    width: 370px;
  }
  .work .work__item {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .work .work__item:nth-child(3n) {
    margin-right: 0;
  }
  .work .work__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=main.css.map */